{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Rushikesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "mongodb": "^7.5.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.11.0"
  }
}
